# NewsAppProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testingproject/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/testingproject/FragmentsUi/: AllNewsFragmentTest.kt  TopHeadlinesFragmentTest.kt
app/src/androidTest/java/com/example/testingproject/favSection/: favNewsTest.kt
app/src/androidTest/java/com/example/testingproject/newsdetails/: News_Details_ActivityTest.kt
app/src/androidTest/java/com/example/testingproject/splash/: LottieSplashTest.kt  Splash_ScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingproject/: BottomDialog.kt  LocalHelper.kt  MainActivity.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/example/testingproject/apirequest/: ApiResponse.kt
app/src/main/java/com/example/testingproject/boundariescallbacks/: BoundaryCallBackHeadlines.kt  BoundaryCallBackNews.kt
app/src/main/java/com/example/testingproject/di/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/example/testingproject/extras/: Common.kt
app/src/main/java/com/example/testingproject/favnews/: FavNewsActivity.kt
app/src/main/java/com/example/testingproject/fragments/: HeadlinesFragment.kt  NewsFragment.kt
app/src/main/java/com/example/testingproject/imgbindings/: ImgBinding.kt
app/src/main/java/com/example/testingproject/models/: EventBusModel.kt  FavNewsModel.kt  NewsItemRemoteKeys.kt  SuggestionsModel.kt
app/src/main/java/com/example/testingproject/mvvm/: MainViewModel.kt  NewsRepository.kt  SharedViewModel.kt
app/src/main/java/com/example/testingproject/newsdetails/: NewsDetailsActivity.kt
app/src/main/java/com/example/testingproject/newslistener/: FavOnListener.kt  HeadlinesOnListener.kt  NewsOnListener.kt
app/src/main/java/com/example/testingproject/newsmodels/: Article.kt  ArticleX.kt  HeadlinesModel.kt  NewsModel.kt
app/src/main/java/com/example/testingproject/paging/HeadlinesSource/: HeadlinesSource.kt  HeadlinesSourceFactory.kt
app/src/main/java/com/example/testingproject/paging/NewsSource/: DataFactory.kt  DataSourceFactory.kt  NewsDataSource.kt
app/src/main/java/com/example/testingproject/recyclers/: FavNewsAdapter.kt  HeadLinesAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/testingproject/recyclers/states/: NewsStateAdapter.kt
app/src/main/java/com/example/testingproject/room/: FavNewsDao.kt  HeadlinesDao.kt  NewsDao.kt  NewsDatabase.kt  SuggestionsDao.kt
app/src/main/java/com/example/testingproject/room/pagingationDao/: HeadlinesRemoteKeyDao.kt  NewsRemoteKeyDao.kt
app/src/main/java/com/example/testingproject/room/typeconverters/: HeadlinesTypeConverter.kt  NewsTypeConverter.kt
app/src/main/java/com/example/testingproject/splash/: LottieActivity.kt  SplashActivity.kt
app/src/main/java/com/example/testingproject/ui/: AuthResource.kt  FavNewsActivity.kt  LottieActivity.kt  MainActivity.kt  NewsDetailsActivity.kt  SettingsActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/testingproject/ui/fragments/: HeadlinesFragment.kt  NewsFragment.kt
app/src/main/java/com/example/testingproject/viewmodel/: MainViewModel.kt  NewsRepository.kt
app/src/main/java/com/example/testingproject/webauth/: ApiResponse.kt
app/src/main/res/drawable/: checkboxstates.xml  chip_outline.xml  deletebutton.xml  fab_label_background.xml  ic_baseline_refresh_24.xml  ic_content.xml  ic_delete_forever_black_24dp.xml  ic_favdesign.xml  ic_keyboard_voice_black_24dp.xml  ic_language_black.xml  ic_language_black_24dp.xml  ic_newsdesign.xml  ic_newsletter.xml  ic_nextdesign.xml  ic_nopost.xml  ic_search_black_24dp.xml  ic_searchdesign.xml  ic_settings.xml  nobutton.xml
app/src/main/res/drawable-v24/: ic_favoritewhite.xml
app/src/main/res/layout/: activity_fav_news.xml  activity_lottie_splash.xml  activity_main.xml  activity_news__details_.xml  activity_settings.xml  activity_splash__screen.xml  allnews_layout.xml  customdialog.xml  fav_row_layout.xml  headerlayout.xml  headline_row_layout.xml  news_row_layout.xml  suggestions_layout.xml  topheadlines_layout.xml
app/src/main/res/menu/: drawer_menu.xml  favmenu.xml  filter_menu.xml  menu1.xml  nav_menu.xml  unique_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/xml/: preferencesettings.xml
app/src/test/java/com/example/testingproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
