apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.testingproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }

}

dependencies {

    def paging_version = "3.0.0-beta01"


    //Bottom Bar Library
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:3.0.0'

    //Shape Porter Library
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    //--HttpLoggingInterceptor
    implementation"com.squareup.okhttp3:logging-interceptor:4.6.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    ///Preferences Settings
    implementation "androidx.preference:preference-ktx:1.1.1"
    
    //--FlatDialog Library
    implementation 'com.github.mejdi14:Flat-Dialog-Android:1.0.5'

    //Lottie Library AirBnb
    implementation "com.airbnb.android:lottie:3.6.1"

    //Dagger Hilt
    implementation "com.google.dagger:hilt-android:2.31.2-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31.2-alpha"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.1"

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //MultiDexing Library
    implementation 'androidx.multidex:multidex:2.0.1'
    //Gson Library
    implementation 'com.google.code.gson:gson:2.8.6'

    //--Room DB
    implementation "androidx.room:room-runtime:2.3.0-beta02"
    kapt "androidx.room:room-compiler:2.3.0-beta02"
    implementation "androidx.room:room-ktx:2.3.0-beta02"

    //Circular Image Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Expandable Fab
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //ViewModel
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.6'

    debugImplementation 'androidx.fragment:fragment-testing:1.3.0'

    //--Design Library
    implementation 'com.google.android.material:material:1.3.0'

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Filter Dialog
    implementation 'com.github.barisatalay:filter-dialog-activity:1.0.18'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'

    ///Mock Library
    androidTestImplementation 'io.mockk:mockk-android:1.9.3'

    //onward intro library
    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    //Paging Library
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // optional - RxJava2 support
    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

    // optional - Guava ListenableFuture support
    implementation "androidx.paging:paging-guava:$paging_version"



    //Toasty Library
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //refresh layout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Activity Ktx
    implementation "androidx.activity:activity-ktx:1.2.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
