<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/newsSearchView"
        android:title=""
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        tools:ignore="UnusedAttribute" />

    <item android:title=""
        android:id="@+id/newsVoice"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"
        app:showAsAction="always"/>

</menu>