<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/headlinesRecycler"/>

     <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            style="@style/CustomFabStyle"
            app:fab_addButtonPlusIconColor="@color/white"
            app:fab_addButtonColorNormal="@color/colorPrimary">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/blackColor"
                app:fab_icon="@drawable/ic_baseline_settings_24"
                app:fab_title="Settings Label"
                android:id="@+id/settingsMenu"
                app:fabSize="normal"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="Delete Label"
                android:id="@+id/deleteMenu"
                app:fab_icon="@drawable/ic_baseline_delete_24"
                app:fab_colorNormal="@color/blackColor"
                app:fabSize="normal"
                />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_title="Delete Label"
                android:id="@+id/favNews"
                app:fab_icon="@drawable/ic_favorite"
                app:fab_colorNormal="@color/blackColor"
                app:fabSize="normal"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

       <ImageView
           android:id="@+id/headlinesNoPost"
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:src="@drawable/ic_nopost"
           android:layout_gravity="center"
           tools:ignore="ContentDescription" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>